* {
	box-sizing: border-box;
}

body {
	font-family: Dogma, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
:root {
	--size: 10px;
}

#root,
#container-scene {
	/* display: grid;
	place-items: center; */
	position: relative;
	container-type: inline-size;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 2rem;
}

#root {
	min-height: 100vh;
}
#container-scene {
	border: 1px solid grey;
}

.container-grid {
	position: relative;

	display: block;

	grid-area: 1/1;
	grid-template-columns: repeat(1600, minmax(0, 1fr));
	grid-template-rows: repeat(900, minmax(0, 1fr));
	column-gap: 0px;
	row-gap: 0px;

	aspect-ratio: 16 / 9;
	width: 100%;
	/* background-color: aliceblue; */
	border: 1px solid grey;
}

.container-grid > * {
	isolation: isolate;
}

.initial {
	position: relative;
	display: flex;
}
.container-grid div img {
	object-fit: contain;
	width: 100%;
	max-height: 100%;
	/* object-position: center; */
}

.item1 {
	grid-area: 100 / 100 / 800 / 1500;
	background-color: cyan;
	width: 100%;
	height: 100%;
}

.item2 {
	grid-area: 500 / 250 / span 200 / span 300;
	background-color: red;
	/* border: var(--size) solid green; */
}

.item3 {
	grid-area: 350 / 700 / span 200 / span 200;
	background-color: blue;
	border-radius: 50%;
	border: var(--size) solid green;
}

.item4 {
	grid-area: 700 / 600 / span 400 / span 500;
}

.item5 {
	grid-area: 300 / 400;
}
.item6 {
	grid-area: 100 / 900;
}
